MONGO_URL = mongodb+srv://huseyna12:sifremiunuttum12@cluster0.c4age.mongodb.net/sad-app?retryWrites=true&w=majority
PORT = 5000

ACCESS_TOKEN = QWelP3q0eCVD&L71y*^5uTiGd9ej1psm^exYtMhtNN!m474UvdwUwqXaFFYxk3qQ
REFRESH_TOKEN = zy@JX@NZEdvq3rnC^RukcNLGG6XmeQxtR4MNcLjmQJrgX&%8^B4lk&rSF4QR7T0S


BASE_URL = http://localhost:3000
EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_SECURE = true
EMAIL_USER = huseynagazade969@gmail.com
EMAIL_PASS = nyylhcrlfcvbuasi


CLOUD_NAME = mern-stack
CLOUD_KEY = 865457564527634
CLOUD_KEY_SECRET = Ygz-7BWHP7QOHA8AqX1jt3B3tqs